<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us - iLearn</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <!-- <div class="container"> -->
    <header class="pad">
      <nav>
        <a href="#link" class="logo">
          <img
            src="./assets/cropped-image-7-300x184.png"
            alt="iLearn 24x7"
          /><br />
          <span class="lead">iLearn24x7.com</span>
        </a>
        <ul class="nav-links">
          <li class="nav-link"><a href="#link">Home</a></li>
          <li class="nav-link">
            <a href="#link">Courses<i class="fa-solid fa-chevron-down"></i></a>
            <ul class="nav-sub-links">
              <li class="nav-sub-link">
                <a href="#link">Full Stack MERN</a>
              </li>
              <li class="nav-sub-link">
                <a href="#link">Digital Marketing</a>
              </li>
              <li class="nav-sub-link">
                <a href="#link">Python with AI</a>
              </li>
              <li class="nav-sub-link">
                <a href="#link">Graphic Designing</a>
              </li>
              <li class="nav-sub-link">
                <a href="#link">Digital Marketing</a>
              </li>
              <li class="nav-sub-link">
                <a href="#link">QA (Web/App Testing)</a>
              </li>
              <li class="nav-sub-link">
                <a href="#link">HR Management</a>
              </li>
              <li class="nav-sub-link">
                <a href="#link">Generative AI</a>
              </li>
              <li class="nav-sub-link">
                <a href="#link">Cloud Computing</a>
              </li>
            </ul>
          </li>
          <li class="nav-link"><a href="#link">Upcoming Masterclasses</a></li>
          <li class="nav-link"><a href="#link">Contact</a></li>
        </ul>
        <ul class="social-links">
          <li class="social-link">
            <a href="#link">
              <i class="fa-brands fa-instagram"></i>
            </a>
          </li>
          <li class="social-link">
            <a href="#link">
              <i class="fa-brands fa-facebook"></i>
            </a>
          </li>
          <li class="social-link">
            <a href="#link">
              <i class="fa-brands fa-x-twitter"></i>
            </a>
          </li>
        </ul>
        <a href="#link" class="pal-infocom-logo">
          <img src="./assets/1.png" alt="Pal Infocom" />
        </a>
      </nav>
    </header>
    <main class="pad">
      <section class="section-1">
        <div class="contact-form-section">
          <h2>Contact Us</h2>
          <form>
            <div class="form-control">
              <label for="name">Your name</label>
              <input type="text" id="name" />
            </div>
            <div class="form-control">
              <label for="email">Your email</label>
              <input type="email" id="email" />
            </div>
            <div class="form-control">
              <label for="phone">Phone No</label>
              <input type="number" id="phone" />
            </div>
            <div class="form-control">
              <label for="message">Your message (optional)</label>
              <textarea id="message"></textarea>
            </div>
            <button type="submit" class="submit-btn">Submit</button>
          </form>
        </div>
        <div class="company-details-section">
          <h2>Company Address</h2>
          <p>
            PAL InfoCom Technologies Pvt Ltd, SCO 448-450,3rd Floor TDI South Ex
            2, Sector 117Sahibzada Ajit Singh Nagar, Mohali Punjab (India) –
            140307
          </p>
          <img src="./assets/contactimg.png" alt="" />
        </div>
      </section>
    </main>
    <footer class="pad">Copyright &copy; PAL eLearning Solutions</footer>
    <!-- </div> -->
  </body>
</html>
